<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Survival Game</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="game-title mb-4">🎮 Emoji Survival Game 🎮</h1>
                <div class="controls mb-3">
                    <button id="startButton" class="btn btn-success me-2">Start Game</button>
                    <button id="stopButton" class="btn btn-danger" disabled>Stop Game</button>
                    <button id="soundToggle" class="btn btn-secondary ms-2">🔊 Sound: On</button>
                </div>
                <div class="game-container">
                    <div id="gameCanvas"></div>
                    <div id="gameStats" class="mt-3">
                        <div class="health-container">
                            <div class="progress">
                                <div id="healthBar" class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                            </div>
                        </div>
                        <div class="score mt-2">Score: <span id="scoreValue">0</span></div>
                    </div>
                </div>
                <div id="gameOver" class="game-over d-none">
                    <h2>Game Over!</h2>
                    <p>Final Score: <span id="finalScore">0</span></p>
                    <button id="restartButton" class="btn btn-primary">Play Again</button>
                </div>
                <div id="touchControls" class="mt-3">
                    <div id="touchArea" class="touch-area">
                        <div class="touch-instructions">Touch and drag to move</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/game.js') }}"></script>
</body>
</html>