.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

#gameCanvas {
    border: 2px solid var(--bs-secondary);
    max-width: 100%;
}

.health-container {
    width: 200px;
    margin: 0 auto;
}

.score {
    font-size: 1.2em;
    color: var(--bs-light);
}

.game-title {
    font-size: 2.5rem;
    color: var(--bs-primary);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    letter-spacing: 2px;
}

.game-over {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bs-dark);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    border: 2px solid var(--bs-primary);
}

#touchControls {
    display: none;
}

.touch-area {
    width: 300px;
    height: 200px;
    border: 2px solid var(--bs-secondary);
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
    touch-action: none;
}

.touch-instructions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bs-secondary);
    font-size: 0.9em;
    pointer-events: none;
}

@keyframes health-pickup {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); }
}

.health-pickup {
    animation: health-pickup 0.5s ease-in-out;
}

@media (max-width: 768px) {
    #touchControls {
        display: block;
    }
}